# shoppingcartlocalization

./: .env  .env.example  .env.template  .gitignore  Dockerfile  Jenkinsfile  build_result.txt  buildlog.txt  dependency-reduced-pom.xml  output.txt  pom.xml  sonar-project.properties
src/main/java/org/example/cart/: CartService.java  DatabaseConnection.java  LocalizationService.java  ShoppingCartApp.java  ShoppingCartCalculator.java  ShoppingCartGUI.java  Utf8Control.java
src/main/resources/: MessagesBundle_ar_AR.properties  MessagesBundle_en_US.properties  MessagesBundle_fi_FI.properties  MessagesBundle_ja_JP.properties  MessagesBundle_sv_SE.properties
src/main/resources/db/: schema.sql
src/test/java/org/example/cart/: CartServiceIntegrationTest.java  DatabaseConnectionTest.java  LocalizationServiceTest.java  ShoppingCartAppTest.java  ShoppingCartCalculatorTest.java  ShoppingCartGUICoverageTest.java  ShoppingCartGUIExtraTest.java  ShoppingCartGUITargetedTest.java  ShoppingCartGUITest.java  SimpleCalculationTest.java  Utf8ControlTest.java
